PWD c:\github-page\luancsl.github.io\src\resume\latex
INPUT C:\Users\luan_\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\github-page\luancsl.github.io\src\resume\latex\luanlins-resume.tex
OUTPUT luanlins-resume.log
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-mapping.def
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-mapping.def
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\marvosym\marvosym.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\marvosym\marvosym.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\generic\pdftex\glyphtounicode.tex
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\generic\pdftex\glyphtounicode.tex
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\generic\pdftex\glyphtounicode.tex
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\generic\pdftex\glyphtounicode.tex
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\generic\pdftex\glyphtounicode.tex
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\lato\lato.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\lato\lato.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\lato\ot1lato-tlf.fd
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\lato\ot1lato-tlf.fd
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\lato\ot1lato-tlf.fd
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\fonts\tfm\typoland\lato\Lato-Regular-OT1-TLF.tfm
INPUT .\luanlins-resume.aux
INPUT .\luanlins-resume.aux
INPUT luanlins-resume.aux
INPUT .\custom-commands.aux
INPUT .\custom-commands.aux
INPUT custom-commands.aux
OUTPUT luanlins-resume.aux
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT .\luanlins-resume.out
INPUT .\luanlins-resume.out
INPUT luanlins-resume.out
INPUT luanlins-resume.out
OUTPUT luanlins-resume.pdf
INPUT .\luanlins-resume.out
INPUT .\luanlins-resume.out
OUTPUT luanlins-resume.out
INPUT .\custom-commands.tex
INPUT .\custom-commands.tex
OUTPUT custom-commands.aux
INPUT .\custom-commands.tex
INPUT .\custom-commands.tex
INPUT custom-commands.tex
INPUT .\src\heading.tex
INPUT .\src\heading.tex
INPUT .\src\heading.tex
INPUT .\src\heading.tex
INPUT src\heading.tex
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\fonts\tfm\typoland\lato\Lato-Bold-OT1-TLF.tfm
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\fonts\tfm\typoland\lato\Lato-Bold-OT1-TLF.tfm
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree2.fd
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree2.fd
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree2.fd
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fontawesome5\fa5free2solid.tfm
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\fonts\tfm\typoland\lato\Lato-Regular-OT1-TLF.tfm
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree1.fd
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree1.fd
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree1.fd
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fontawesome5\fa5free1solid.tfm
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy7.tfm
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy5.tfm
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomebrands0.fd
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomebrands0.fd
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomebrands0.fd
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fontawesome5\fa5brands0.tfm
INPUT .\src\experience.tex
INPUT .\src\experience.tex
INPUT .\src\experience.tex
INPUT .\src\experience.tex
INPUT src\experience.tex
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\fonts\tfm\typoland\lato\Lato-Regular-OT1-TLF.tfm
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy8.tfm
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\fonts\tfm\typoland\lato\Lato-Italic-OT1-TLF.tfm
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\fonts\tfm\typoland\lato\Lato-Italic-OT1-TLF.tfm
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\fonts\tfm\typoland\lato\Lato-Regular-OT1-TLF.tfm
INPUT .\src\education.tex
INPUT .\src\education.tex
INPUT src\education.tex
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\fonts\tfm\typoland\lato\Lato-Bold-OT1-TLF.tfm
INPUT .\src\projects.tex
INPUT .\src\projects.tex
INPUT .\src\projects.tex
INPUT .\src\projects.tex
INPUT src\projects.tex
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\fonts\vf\typoland\lato\Lato-Bold-OT1-TLF.vf
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\fonts\tfm\typoland\lato\Lato-Bold-OT1-TLF--base.tfm
INPUT C:\Users\luan_\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lato\a_y72t7m.enc
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\fontawesome5\fa5free2.enc
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\fonts\vf\typoland\lato\Lato-Regular-OT1-TLF.vf
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\fonts\tfm\typoland\lato\Lato-Regular-OT1-TLF--base.tfm
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\fontawesome5\fa5free1.enc
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\fontawesome5\fa5brands0.enc
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\fonts\vf\typoland\lato\Lato-Regular-OT1-TLF.vf
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\fonts\tfm\typoland\lato\Lato-Regular-OT1-TLF--base.tfm
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\fonts\vf\typoland\lato\Lato-Bold-OT1-TLF.vf
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\fonts\tfm\typoland\lato\Lato-Bold-OT1-TLF--base.tfm
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\fonts\vf\typoland\lato\Lato-Regular-OT1-TLF.vf
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\fonts\tfm\typoland\lato\Lato-Regular-OT1-TLF--base.tfm
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\fonts\vf\typoland\lato\Lato-Italic-OT1-TLF.vf
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\fonts\tfm\typoland\lato\Lato-Italic-OT1-TLF--base.tfm
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lato\a_vc7epu.enc
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\fonts\vf\typoland\lato\Lato-Bold-OT1-TLF.vf
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\fonts\tfm\typoland\lato\Lato-Bold-OT1-TLF--base.tfm
INPUT .\src\skills.tex
INPUT .\src\skills.tex
INPUT src\skills.tex
INPUT .\src\certifications.tex
INPUT .\src\certifications.tex
INPUT src\certifications.tex
INPUT .\src\patents.tex
INPUT .\src\patents.tex
INPUT src\patents.tex
INPUT .\src\publications.tex
INPUT .\src\publications.tex
INPUT src\publications.tex
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\fonts\tfm\typoland\lato\Lato-BoldItalic-OT1-TLF.tfm
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\fonts\vf\typoland\lato\Lato-BoldItalic-OT1-TLF.vf
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\fonts\tfm\typoland\lato\Lato-BoldItalic-OT1-TLF--base.tfm
INPUT luanlins-resume.aux
INPUT .\custom-commands.aux
INPUT .\custom-commands.aux
INPUT custom-commands.aux
INPUT .\luanlins-resume.out
INPUT .\luanlins-resume.out
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\fonts\type1\public\fontawesome5\FontAwesome5Brands-Regular.pfb
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\fonts\type1\public\fontawesome5\FontAwesome5Brands-Regular.pfb
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\fonts\type1\public\fontawesome5\FontAwesome5Free-Solid.pfb
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\fonts\type1\public\fontawesome5\FontAwesome5Free-Solid.pfb
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\fonts\type1\typoland\lato\Lato-Bold.pfb
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\fonts\type1\typoland\lato\Lato-Bold.pfb
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\fonts\type1\typoland\lato\Lato-BoldItalic.pfb
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\fonts\type1\typoland\lato\Lato-BoldItalic.pfb
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\fonts\type1\typoland\lato\Lato-Italic.pfb
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\fonts\type1\typoland\lato\Lato-Italic.pfb
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\fonts\type1\typoland\lato\Lato-Regular.pfb
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\fonts\type1\typoland\lato\Lato-Regular.pfb
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\luan_\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
